@font-face {
    font-family: 'opensans-light'; /* Гарнитура шрифта */
    src:  url( ../font/OpenSans-Light.ttf);
    src:  url( ../font/OpenSans-Light.eot);
    src:  url( ../font/OpenSans-Light.woff);
}
@font-face {
    font-family: 'opensans-regular'; /* Гарнитура шрифта */
    src:  url( ../font/OpenSans-Regular.ttf);
    src:  url( ../font/OpenSans-Regular.eot);
    src:  url( ../font/OpenSans-Regular.woff);
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: 'opensans-regular';
    color: #252525;
}
.content {
    margin: 0 auto;
    width: 900px;
}
.header {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}
.subhead {
    font-size: 18px;
    text-align: center;
}
.text {
    padding: 10px 0px;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clearfix:before, .clearfix:after {
    display: table;
    clear: both;
    height: 0;
    content: ''
}
.width-50 {
    width: 50%;
    padding: 5px;
}
.text a {
    background: #3498db;
    border-radius: 30px;
    color: #ffffff;
    padding: 5px 25px;
    text-decoration: none;
    transition: 0.1s linear;
}
.text a:hover {
    opacity: 0.8;
    transition: 0.1s linear;
}
.center {
    text-align: center;
}
.margin-top {
    margin: 25px;
}